#set page(
  numbering: "1",
  margin: (x: 1.5cm, y: 1.5cm),
  number-align: center,
)
#set heading(numbering: "1.")
#show math.equation: set text(size: 12pt)

#let note(body) = block(
  fill: rgb("#f8f8f8"),
  stroke: 1pt + rgb("#e0e0e0"),
  width: 100%,
  radius: 4pt,
  inset: 10pt,
)[
  #set text(size: 13pt, lang: "ru", hyphenate: auto)
  #set par(justify: true)
  #show math.equation: set text(size: 13pt)

  #body
]

#align(center, text(15pt)[
  *МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ
  РОССИЙСКОЙ ФЕДЕРАЦИИ
  ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ
  ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО
  ОБРАЗОВАНИЯ «НАЦИОНАЛЬНЫЙ
  ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ ИТМО»*
])

#v(4cm)

#align(center, text(16pt)[
  *Исследовательская работа №1*
])

#align(center, text(14pt)[
  *по дисциплине "Математический анализ и основы вычислений"*

  *Вариант 79*
])

#v(6cm)

#align(right, text(12pt)[
  Выполнил: студент гр. J3212

  Мирасов К.В.

  Проверил: Ершов А.Р.
])

#v(6cm)

#align(center, text(12pt)[
  г. Санкт - Петербург

  2025 г.
])

#pagebreak()

#block[
  #set text(size: 13pt)

  #outline(
    title: [
      #text(size: 16pt, weight: "bold")[Содержание]
    ],
  )
]

#pagebreak()

= Задача 1

#note[
  Найти повторные пределы и двойной предел в точке $(0, 0)$ в области определения функции:

  a) $f(x, y) = frac(4x^4 - 5x^2y^2 + 2y^4, x^4 + 2y^4)$

  б) $f(x, y) = x^2 sin(1/y)$
]

#block[
  #set text(size: 12pt)
  a) У нас рациональная функция, у которой одинаковая степень в числителе и знаменателе, в этом случае можно посмотреть путь $y = k x$. То есть буквально попробуем подставить:

  $ f(x, k x) = frac(x^4(4 - 5k^2 + 2k^4), x^4(1 + 2k^4)) = frac(4 - 5k^2 + 2k^4, 1 + 2k^4) $

  Можем заметить, что функция зависит только от $k$, то есть по прямой $y = k x$ $f(x, y)$ ведет себя как константа, не зависящая от $x$

  $ phi(k) = frac(4 - 5k^2 + 2k^4, 1 + 2k^4) $

  Теперь если мы подставим, к примеру, $1$ и $0$ в $phi(k)$, сможем проверить на сходимость к одному значению

  $ phi(0) = 4, quad phi(1) = frac(1, 3) $

  То есть по факту получаается ситуация, когда разные пути мы берем, а приходим в разные точки, которые не равны друг другу, такого не должно быть, если двойной предел у функции существует. Мы получаем, что

  $ lim_(x->0)f(x, 0) = 4 $

  $ lim_(x->0)f(x, x) = frac(1, 3) $

  Пределы по разным путям различны $=> lim_((x, y) -> (0, 0))f(x, y)$ не существует

  Далее посмотрим на повторные пределы, мы сможем увидеть, что они существуют, но дают разные значения

  $ lim_(x->0)(lim_(y->0)f(x, y)) $

  При фиксированном $x != 0$ получаем:

  $ lim_(y->0)f(x, y) = lim_(y->0)frac(4x^4 - 5x^2 y^2 + 2y^4, x^4 + 2y^4) = frac(4x^4, x^4) = 4 $

  $ lim_(x->0)4 = 4 $

  #v(65pt)

  Возьмем следующий повторный предел, убедимся что значения различаются

  $ lim_(y->0)(lim_(x->0)f(x, y)) $

  При фиксированном $y != 0$ получаем:

  $ lim_(x->0)f(x, y) = lim_(x->0)frac(4x^4 - 5x^2 y^2 + 2y^4, x^4 + 2y^4) = frac(2y^4, 2y^4) = 1 $

  $ lim_(y->0)1 = 1 $

  *Вывод:*

  $lim_((x, y) -> (0, 0))f(x, y)$ не существует

  $lim_(x->0)(lim_(y->0)f(x, y)) = 4$

  $lim_(y->0)(lim_(x->0)f(x, y)) = 1$

  #v(20pt)

  б) Введём оценку $abs(sin(t)) <= 1, quad forall t ∈ RR$

  Можем её применить к нашей функции $f(x, y) = x^2 sin(1/y), quad y != 0$

  $ abs(x^2 sin(1/y)) <= x^2 $

  Теперь можно попытаться доказать, что

  $ lim_((x, y) -> (0, 0))x^2 sin(1/y) = 0 $

  $ abs(x^2 sin(1/y)) < epsilon quad => quad x^2 < epsilon quad => quad abs(x) < sqrt(epsilon) $

  Введём $r = sqrt(x^2 + y^2)$

  $ r < delta quad => quad abs(x) <= r < delta $

  $ abs(f(x, y)) <= x^2 <= r^2 < delta^2 $

  Из этого можно понять, что лучше взять за $delta = sqrt(epsilon)$

  Тогда уже из $sqrt(x^2 + y^2) < delta quad => quad abs(f(x, y)) <= r^2 < delta^2 = epsilon$

  Буквально неявно применили определение предела для $RR^n$, а конкретно для функций двух переменных и доказали, что

  $ lim_((x, y) -> (0, 0))x^2 sin(1/y) = 0 $

  #v(80pt)

  Далее найдем повторные пределы и увидем, что один существует и равен двойному, а второй - не существует впринципе

  $ lim_(y->0)(lim_(x->0)f(x, y)) $

  $ lim_(x->0)f(x, y) = lim_(x->0)x^2 sin(1/y) = 0 $

  $ lim_(y->0)0 = 0 $

  Следующий повторный предел интереснее, там появляется проблема поиска предела

  $ lim_(x->0)(lim_(y->0)f(x, y)) $

  $ lim_(y->0)f(x, y) = lim_(y->0)x^2 sin(1/y) $

  Мы знаем, что предел $lim_(y->0)sin(1/y)$ не существует из-за того, что синус осциллирует. Значит получаем, что
  $lim_(x->0)(lim_(y->0)f(x, y))$ не существует

  *Вывод:*

  $lim_((x, y) -> (0, 0))x^2 sin(1/y) = 0$

  $lim_(y->0)(lim_(x->0)f(x, y)) = 0$

  $lim_(x->0)(lim_(y->0)f(x, y))$ не существует
]

#pagebreak()

= Задача 2

#note[
  Найти частные производные данной функции $f(x, y)$ в данной точке $(x_0, y_0)$. Выяснить, является ли функция дифференцируемой в этой точке. Если да, то найти её дифференциал в точке.

  $f(x, y) = x y + sin(root(3, x^2y^4))$, $quad (x_0, y_0) = (0, 0)$
]

#block[
  #set text(size: 12pt)

  Важно понять как ведёт себя кубический корень. Рассмотрим

  $ phi(t) = t^(1/3) quad phi′(t) = 1/3 t^(-2/3), quad t != 0 $

  В точке $t = 0$ рассмотрим $phi′(0)$ как предел

  $
    phi′(0) = lim_(h->0)frac(root(3, h) - 0, h) = lim_(h->0)frac(h^(1/3), h) = lim_(h->0)h^(-2/3) quad => quad h^(-2/3) -> +infinity
  $

  Значит, производной у функции в точке 0 нет, $t^(1/3)$ непрерывна в 0, но не дифференцируема в 0.
  Далее рассмотрим $psi(x, y) = root(3, x^2 y^4) = (x^2 y^4)^(1/3)$, проверим что будет при фиксации $x$ и $y$

  $ psi(x, 0) = root(3, x^2 0^4) = 0 quad psi(0, y) = root(3, 0^2 y^4) = 0 $

  Найдем частные производные в точке $(0, 0)$, $h != 0$

  $ frac(partial psi, partial x)(0, 0) = lim_(h->0)frac(psi(0 + h, 0) - psi(0, 0), h) = frac(0, h) = 0 $

  $ frac(partial psi, partial y)(0, 0) = lim_(h->0)frac(psi(0, 0 + h) - psi(0, 0), h) = frac(0, h) = 0 $

  Наша основная функция может быть записана так

  $ f(x, y) = x y + sin(root(3, x^2 y^4)) = x y + sin(psi(x, y)) $

  Найдем также частные производные уже для $f(x, y)$ в точке $(0, 0)$

  $ frac(partial f, partial x)(0, 0) = lim_(h->0)frac(f(h, 0) - f(0, 0), h) = 0 $

  $ frac(partial f, partial y)(0, 0) = lim_(h->0)frac(f(0, h) - f(0, 0), h) = 0 $

  Можем сказать уже, что дифференциал в $(0, 0)$ очевиден

  $ d f(0, 0) = 0 d x + 0 d y = 0 $

  Но наличие частных производных в точке не гарантирует дифференцируемость. Необходимо проверить, что при $(x, y) -> (0, 0)$ получается так:

  $ f(x, y) - f(0, 0) - frac(partial f, partial x) x - frac(partial f, partial y) y = o(sqrt(x^2 + y^2)) $

  $ f(x, y) = o(sqrt(x^2 + y^2)), quad (x, y) -> (0, 0) $

  #v(6pt)

  Из этого нужно доказать, что

  $ frac(abs(f(x, y)), sqrt(x^2 + y^2)) -> 0 $

  Введем оценки выражений

  $ abs(f(x, y)) <= abs(x y) + abs(sin(root(3, x^2 y^4))), quad abs(sin(t)) <= abs(t) $

  $ abs(sin(root(3, x^2 y^4))) <= abs(root(3, x^2 y^4)) = abs(x^(2/3)) abs(y^(4/3)) $

  $ abs(f(x, y)) <= abs(x y) + abs(x^(2/3)) abs(y^(4/3)) $

  $ r = sqrt(x^2 + y^2), quad abs(x) <= r quad abs(y) <= r $

  Далее введем на основе $r$ более точные оценки

  $ abs(x y) <= abs(x) abs(y) <= r r <= r^2 $

  $ abs(x^(2/3)) abs(y^(4/3)) <= r^(2/3) r^(4/3) = r^(2/3 + 4/3) = r^2 $

  $ abs(f(x, y)) <= r^2 + r^2 = 2r^2 $

  Получаем в итоге, что и хотели

  $ frac(abs(f(x, y)), sqrt(x^2 + y^2)) -> 0 quad => quad frac(abs(f(x, y)), r) <= 2r -> 0 quad => quad f(x, y) = o(sqrt(x^2 + y^2)) $

  Функция дифференцируема в точке $(0, 0)$, значит $d f(0, 0)$ реально равен $0$
]

#pagebreak()

= Задача 3

#note[
  В данном дифференциальном уравнении (ДУ) перейти от функции $z(x, y)$ к функции $w(u, v)$. Решить полученное ДУ. Показать, что найденное решение (в исходных переменных) удовлетворяет исходному ДУ

  $y frac(partial z, partial x) - x frac(partial z, partial y) = (y - x)z$, $quad u = x^2 + y^2$, $quad v = 1/x + 1/y$, $quad w = ln(z) - x - y$
]

#block[
  #set text(size: 12pt)

  Для решения данного ДУ будем использовать метод характеристик. Слева можем заметить, что там находится дифференциал по направлению $(y, -x)$. Метод подразумевает, что мы смотрим на кривые, вдоль которых уравнение упрощается до обычного ДУ, вместо того, чтобы сразу искать $z(x, y)$. Введем кривые:
  
  $ x = x(s), quad y = y(s), quad z = z(s) $

  По правилу цепи получаем выражение и хотим чтобы оно совпала с левой частью ДУ $a frac(partial z, partial x) + b frac(partial z, partial y)$

  $ frac(d z, d s) = frac(partial z, partial x) frac(d x, d s) + frac(partial z, partial y) frac(d y, d s) $

  $ frac(d x, d s) = a(x, y), quad frac(d y, d s) = b(x, y) $

  Всё превращается в систему обычных ДУ

  $ cases(frac(d x, d s) = y, frac(d y, d s) = -x, frac(d z, d s) = (y - x) z) $

  Поделим второе уравнение на первое и получим:

  $ frac(d y, d x) = - frac(x, y) | * y quad => quad y frac(d y, d x) = -x | * d x quad => quad y d y = -x d x $

  $ integral y d y = integral - x d x quad => quad frac(y^2, 2) = - frac(x^2, 2) + C quad => quad x^2 + y^2 = C_1 $

  Рассмотрим $w(s) = ln z(s) - x(s) - y(s)$, найдем производную по $s$

  $ frac(d w, d s) = frac(1, z) frac(d z, d s) - frac(d x, d s) - frac( d y, d s) quad => quad frac(1, z) (y - x) z - y + x = 0 $

  Получаем, что по каждой характеристике, в нашем случае окружности, $w$ не меняется, остается одним и тем же числом. Значит, что $w$ зависит только от $x^2 + y^2$. Пусть $w(x, y) = F(u)$, где $u = x^2 + y^2$ и $F$ - произвольная дифференцируемая функция $=> F(x^2 + y^2) = ln z(x, y) - x - y$

  $ ln z(x, y) = F(x^2 + y^2) + x + y $

  $ z(x, y) = e^(F(x^2 + y^2) + x + y) $

  Введем $G(u) = e^(F(u)) => z(x, y) = e^(x + y) G(x^2 + y^2)$, $G$ - также произвольная дифференцируемая функция

  #v(3pt)

  $ frac(partial z, partial x) = e^(x + y) G(u) + e^(x + y) G′(u) 2x $ 

  $ frac(partial z, partial y) = e^(x + y) G(u) + e^(x + y) G′(u) 2y $ 

  Проверим, что наше $z(x, y)$ удовлетворяет ДУ $y frac(partial z, partial x) - x frac(partial z, partial y) = (y - x)z$. Подставим наши значения

  $ y frac(partial z, partial x) - x frac(partial z, partial y) = e^(x + y) G(u)(y - x) $

  $ y frac(partial z, partial x) - x frac(partial z, partial y) = (y - x) z(x, y) $

  Осталось перейти к функции $w(u, v)$ от $z(x, y)$

  $ w = ln z - x - y quad => quad ln z = w + x + y quad => quad z = e^(w+x+y) $

  $ frac(partial w, partial x) = frac(1, z) frac(partial z, partial x) - 1, quad  frac(partial w, partial y) = frac(1, z) frac(partial z, partial y) - 1 $

  $ frac(frac(partial z, partial x), z) = frac(partial w, partial x) + 1, quad frac(frac(partial z, partial y), z) = frac(partial w, partial y) + 1 $

  Подставим в исходное ДУ и получим:

  $ y(frac(partial w, partial x) + 1) - x(frac(partial w, partial y) + 1) = y - x quad => quad y frac(partial w, partial x) - x frac(partial w, partial y) = 0 $

  По правилу цепи мы можем выразить $frac(partial w, partial x), frac(partial w, partial y)$ через $frac(partial w, partial u), frac(partial w, partial v)$

  $ frac(partial w, partial x) = frac(partial w, partial u) frac(partial u, partial x) + frac(partial w, partial v) frac(partial v, partial x), quad frac(partial w, partial y) = frac(partial w, partial u) frac(partial u, partial y) + frac(partial w, partial v) frac(partial v, partial y) $

  $ frac(partial w, partial x) = 2x frac(partial w, partial u) - frac(1, x^2) frac(partial w, partial v), quad frac(partial w, partial y) = 2 y frac(partial w, partial u) - frac(1, y^2) frac(partial w, partial v) $

  Из $y frac(partial w, partial x) - x frac(partial w, partial y) = 0$ получаем:

  $ (- frac(y, x^2) + frac(x, y^2)) frac(partial w, partial v) = 0 $

  $ frac(partial w, partial v)(u, v) = 0 $

  Получается, что оно зависит только от $u$, значит $w(u, v) = F(u)$, где $F$ - произвольная дифференцируемая функция. Дальше мы просто подставляем $u = x^2 + y^2$ и можем выразить уже то, что получали до этого $z(x, y) = e^(x + y)G(x^2 + y^2)$, проверку решения с этим выражением мы делали, повторяться не имеет смысла
]

#pagebreak()

= Задача 4

#note[
  Доказать, что уравнение $F(x, y) = 0$, $F = (F_1, F_2)$ задает неявно дифференцируемое отображение $y = f(x)$, $y = (y_1, y_2)$, $x = (x_1, x_2)$ в окрестности точки $M(x_1, x_2, y_1, y_2)$. Найти производную этого отображения в точке $M$ (матрица Якоби) и одну (любую на выбор) из производных второго порядка $frac(partial^2 f_i, partial x_j partial x_k)$ в точке $M$\

  $cases(F_1(x, y) = x_1 + x_2 + y_1 + 2y_2 - 5, F_2(x, y) = x_1^3 + x_2^2 + y_1^4 + y_2^4 - 4, gap: #1em)$, $quad M(1, 1, 1, 1)$
]

#block[
  #set text(size: 12pt)

  Проверяем, что $M$ лежит на множестве решений $F(1, 1, 1, 1) = 0$

  $ F_1(1, 1, 1, 1) = 1 + 1 + 1 + 2 - 5 = 0 $

  $ F_2(1, 1, 1, 1) = 1 + 1 + 1 + 1 - 4 = 0 $

  Будем применять теорему о неявной функции, для этого посчитаем матрицу

  $ frac(partial F, partial y)(x, y) = mat(
    frac(partial F_1, partial y_1), frac(partial F_1, partial y_2);
    frac(partial F_2, partial y_1), frac(partial F_2, partial y_2)
  ) = mat(
    1, 2;
    4y_1^3, 4y_2^3
  ) $

  Проверяем в точке $frac(partial F, partial y)(M) = frac(partial F, partial y)(1, 1, 1, 1)$. Получаем матрицу $mat(
    1, 2;
    4, 4
  )$, её детерминант $ = -4 != 0$, значит обратима и можем применять спокойно теорему о неявной функции: в окрестности точки $M$ есть дифференцируемое $y = f(x)$, можем найти $d f(M)$. Сначала найдем $frac(partial F, partial x)(x, y)$

  $ frac(partial F, partial x)(x, y) = mat(
    1, 1;
    3x_1^2, 2x_2;
  ) quad => quad frac(partial F, partial x)(M) = mat(
    1, 1;
    3, 2;
  ) $

  По теореме о неявной функции в точке $M$ получаем выражение:

  $ frac(partial F, partial x)(M) + frac(partial F, partial y)(M) d f(M) = 0 $

  $ d f(M) = - (frac(partial F, partial y)(M))^(-1) frac(partial F, partial x)(M) $

  $ (frac(partial F, partial y)(M))^(-1) = mat(
    -1, frac(1, 2);
    1, - frac(1, 4)
  ) $

  $ d f(M) = mat(
    - frac(1, 2), 0;
    - frac(1, 4), - frac(1, 2)
  ) $

  Осталось взять одну из производных второго порядка $frac(partial^2 f_i, partial x_j partial x_k)(M)$. Я выберу $frac(partial^2 y_1, partial x_(1)^2)(M)$. Зафиксируем $x_2 = 1$, как в точке $M$, будем рассматривать всё как функцию одной переменной $t = x_1$. Наша система будет выглядеть так:

  $ cases(
    F_1(t, 1, y_1(t), y_2(t)) = 0,
    F_2(t, 1, y_1(t), y_2(t)) = 0
  ) $

  $ cases(
    F_1(t) = t + 1 + y_1(t) + 2y_2(t) - 5,
    F_2(t) = t^3 + 1 + y_1(t)^4 + y_2(t)^4 - 4
  ) $

  $ frac(d, d t)F_1 = 1 + y_1^′ + 2y_2^′ = 0 $

  $ frac(d, d t)F_2 = 3t^2 + 4y_1^3y_1^′ + 4y_2^3y_2^′ $

  Если проверить, то всё будет соотноситься с нашими первыми производными, тут всё довольно тривиально. Можем продолжить дифференцировать, ищем уже вторые производные

  Из $1 + y_1^′ + 2y_2^′ = 0$ получаем $y_1^(′′) + 2y_2^(′′)$

  Из $3t^2 + 4y_1^3y_1^′ + 4y_2^3y_2^′$ получаем $6t + 12y_1^2(y_2^′)^2 + 4y_1^3y_1^(′′) + 12y_2^2(y_2^′)^2 + 4y_2^3y_2^(′′)$

  Подставим $t = 1, y_1 = y_2 = 1, y_1^′ = - frac(1, 2), y_2^′ = - frac(1, 4)$ и получим систему

  $ cases(
    y_1^(′′) + 2y_2^(′′) = 0,
    y_1^(′′) + y_2^(′′) = - frac(39, 16)
  ) $

  $ frac(partial^2 y_1, partial x_1^2)(M) = y_1^(′′)(1) = - frac(39, 8) $
]

#pagebreak()

= Задача 5

#note[
  С помощью метода Лагранжа исследовать функцию на условный экстремум при данном(-ых) уравнении(-ях) связи.

  $f(x, y, z) = x + y - z$, $quad y + z = 1$, $x^2 + y^2 = 1$
]

#block[
  #set text(size: 12pt)

  Введем условия, которые задают две поверхности ограничения для нашей функции

  $ g_1(x, y, z) = y + z - 1 = 0 $

  $ g_2(x, y, z) = x^2 + y^2 - 1 = 0 $

  Построим лагранжиан на основе введённых условий

  $ L(x, y, z, lambda_1, lambda_2) = f(x, y, z) + lambda_1 g_1(x, y, z) + lambda_2 g_2(x, y, z) $

  Далее берем частные производные по каждой переменной и множителям Лагранжа, приравниваем к нулю

  $ frac(partial L, partial x) = 1 + 2 lambda_2 x $

  $ frac(partial L, partial y) = 1 + lambda_1 + 2 lambda_2 y $

  $ frac(partial L, partial z) = -1 + lambda_1 $

  $ frac(partial L, partial lambda_1) = y + z - 1 $

  $ frac(partial L, partial lambda_2) = x^2 + y^2 - 1 $

  Получаем систему условий Лагранжа

  $ cases(
    1 + 2 lambda_2 x = 0,
    1 + lambda_1 + 2 lambda_2 y = 0,
    -1 + lambda_1 = 0,
    y + z - 1 = 0,
    x^2 + y^2 - 1 = 0
  ) $

  $ lambda_1 = 1 $

  $ lambda_2 = - frac(1, 2x), quad lambda_2 = - frac(1, y) $

  $ y = 2x = ± frac(2, sqrt(5)) $

  #v(58pt)

  Из ограничений получаем 2 точки по $(x, y, z)$

  $ (x, y, z) = (frac(1, sqrt(5)), frac(2, sqrt(5)), 1 - frac(2, sqrt(5))) $

  $ (x, y, z) = (-frac(1, sqrt(5)), -frac(2, sqrt(5)), 1 + frac(2, sqrt(5))) $

  Считаем значения функции в данных точках

  $ f_1(x, y, z) = sqrt(5) - 1 $

  $ f_2(x, y, z) = -sqrt(5) - 1 $

  Область допустимых точек - пересечение: $x^2 + y^2 = 1$ (окружность в проекции на $x, y$) и плоскасти $y + z = 1$. Это замкнутая, ограниченная кривая в $RR^3$, а $f$ - непрерывная $ quad => quad $ условный максимум и минимум существуют и достигаются в критических точках. У нас их ровно две, одна дает условный максимум, другая - условный минимум.

  Получаем условный максимум в точке:

  $ sqrt(5) - 1 > - sqrt(5) - 1 quad => quad (x, y, z) = (frac(1, sqrt(5)), frac(2, sqrt(5)), 1 - frac(2, sqrt(5))) $

  Значит условный минимум в точке:

  $ (x, y, z) = (-frac(1, sqrt(5)), -frac(2, sqrt(5)), 1 + frac(2, sqrt(5))) $
]

#pagebreak()

= Задача 6

#note[
  Изучить методы поиска локальных экстремумов функции с помощью градиентных методов.

  $f(x, y) = x^4 - 2x^2 + y^3 - 3y$
]

== Аналитический этап

#block[
  #set text(size: 12pt)

  Для начала найдем стационарные точки у нашей функции $f(x, y)$. Найдем частные производные:

  $ frac(partial f, partial x)(x, y) = 4x^3 - 4x $

  $ frac(partial f, partial y)(x, y) = 3y^2 - 3 $

  По необходимому условию экстремума: если $f$ дифференцируема в окрестности $(x_0, y_0)$ и в этой точке есть локальный экстремум, то градиент равен нулю. Из градиента можем получить систему уравнений для нахождения точек экстремума:

  $ cases(gap: #1em, 4x^3 - 4x = 0, 3y^2 - 3 = 0) $

  С помощью этой системы уравнений найдем точки предполагаемых экстремумов.

  Все возможные x:

  $ 4x^3 - 4x = 0 $

  $ 4x(x^2 - 1) = 0 quad => quad cases(gap: #1em, 4x = 0, x^2 - 1 = 0) quad => quad cases(gap: #1em, x = 0, x = ± 1) $

  Все возможные y:

  $ 3y^2 - 3 = 0 $

  $ 3(y^2 - 1) = 0 quad => quad y^2 - 1 = 0 quad => quad y = ± 1 $

  Все возможные точки предполагаемых экстремумов:

  $ (-1, -1) quad (-1, 1) quad (0, -1) quad (0, 1) quad (1, -1) quad (1, 1) $

  Для каждой точки теперь нужно найти матрицу Гессе и проверить выполнение условия достаточного экстремума. Благодаря этому мы сможем сделать вывод о типе экстремума.
  Матрица Гессе для каждой точки будет выглядеть так:

  $
    H = mat(
      frac(partial^2 f, partial x^2), frac(partial^2 f, partial x partial y);
      frac(partial^2 f, partial y partial x), frac(partial^2 f, partial y^2)
    )
  $

  #v(23pt)

  $ frac(partial^2 f, partial x^2)(x, y) = 12x^2 - 4 $

  $ frac(partial^2 f, partial y^2)(x, y) = 6y $

  $ frac(partial^2 f, partial x partial y)(x, y) = 0 $

  $
    H = mat(
      12x^2 - 4, 0;
      0, 6y
    )
  $

  Тип экстремума можем понять через выполнение условия достаточного эсктремума, для этого нужно смотреть на определенность матрицы Гессе по критерию Сильвестра, если $det(H) > 0$, то смотрим на
  $frac(partial^2 f, partial x^2)(x_0, y_0)$, если он больше нуля, то точка является локальным минимумом, иначе - локальный максимум, если $det(H) = 0$, то мы ничего не можем сказать о точке, если $det(H) < 0 =>$ седловая точка

  В общем случае расчеты выглядят так:

  $
    det(H) = frac(partial^2 f, partial x^2)(x, y) frac(partial^2 f, partial y^2)(x, y) - (frac(partial^2 f, partial x partial y)(x, y))^2
  $

  $ det(H) = (12x^2 - 4)6y $

  $(-1, -1): det(H) = -48 < 0 =>$ седловая точка

  $(-1, 1) : det(H) = 48 > 0 =>$ локальный минимум

  $(0, -1) : det(H) = 24 > 0 =>$ локальный максимум

  $(1, 1) : det(H) = 48 > 0 =>$ локальный минимум

  $(0, 1) : det(H) = -24 < 0 =>$ седловая точка

  $(1, -1) : det(H) = -48 < 0 =>$ седловая точка

  *Итого:*

  ${(-1, -1), (0, 1), (1, -1)}$ - множество седловых точек

  ${(-1, 1), (1, 1)}$ - множество точек локального минимума

  ${(0, -1)}$ - множество точек локального максимума

  Во всех стационарных точках $det(H) != 0$, поэтому условие достаточного экстремума полностью классифицирует все точки
]

#pagebreak()

== Практический этап

#align(center)[
  #figure(
    image("assets/plot_function.png", width: 50%),
    caption: ["График $f(x, y)$"],
  )
]

#align(center)[
  #figure(
    image("assets/contours.png", width: 50%),
    caption: ["Линии уровня $f(x, y)$"],
  )
]

#block[
  #set text(size: 12pt)
  Построили график $f(x, y)$ и её линии уровня, отметили все стационарные точки. Можно увидеть по графикам наглядно, что наша классификация стационарных точек правильна.

  Теперь можем показать, что направление наискорейшего возрастания функции совпадает с направлением градиента функции, а убывания - с направление антиградиента.
  Формально докажем для функции от двух переменных:

  Введем определение производной по направлению единичного вектора $e = (e_1, e_2)$ в точке $(x_0, y_0)$

  $ d_e f(x_0, y_0) = lim_(t -> 0)frac(f(x_0 + t e_1, y_0 + t e_2) - f(x_0, y_0), t), quad norm(e) = 1 $

  #v(1pt)

  Пусть $f(x, y)$ дифференцируема в точке $(x_0, y_0)$, тогда при малых t мы получаем разложение

  $
    f(x_0 + t e_1, y_0 + t e_2) ≈ f(x_0, y_0) + frac(partial f, partial x)(x_0, y_0) t e_1 + frac(partial f, partial y)(x_0, y_0) t e_2
  $

  В пределе мы получаем:

  $
    d_e f(x_0, y_0) = frac(partial f, partial x)(x_0, y_0) e_1 + frac(partial f, partial y)(x_0, y_0) e_2 quad => quad d_e f(x_0, y_0) = ⟨gradient f(x_0, y_0), e⟩ = norm(gradient f(x_0, y_0)) cos(phi)
  $

  Поскольку в точке $(x_0, y_0)$ длина градиента $norm(gradient f(x_0, y_0))$ фиксирована, величина производной по направлению зависит только от $cos(phi)$. Очевидно из этого, что максимум достигается при $cos(phi) = 1, phi = 0$, когда направление совпадает с градиентом, так как превращается всё по итогу в форму $d_e f(x_0, y_0) = norm(gradient f(x_0, y_0))$. Минимум - при $cos(phi) = -1$, то есть движение в направлении антиградиента

  Уже на самом графике линий уровня можно наглядно увидеть, что вектор градиента совпадает с направлением наискорейшего возрастания функции. Он также перпендикулярен этим линиям уровня

  Реализованы следующие алгоритмы градиентного спуска:

  $ x^(k+1) = x^k - alpha^k gradient f(x^k) $

  (a) где $alpha^k$ выбирается постоянной

  (b) где $alpha^k$ в процессе вычисления делится на какое-то числом

  (c) $alpha^k = arg min_alpha f(x^k - alpha gradient f(x^k))$, т.е. метод наискорейшего спуска

  А также метод сопряженных градиентов Флетчера-Ривса
]

#align(center)[
  #figure(
    image("assets/contours_test_gd.png", width: 80%),
    caption: ["Тест методов градиентного спуска для $f(x, y)$"],
  )
]

#block[
  #set text(size: 12pt)
  Можно заметить, что все методы, кроме метода вычисления $alpha^k$ в процессе градиентного спуска довольно быстро сошлись в точке локального минимума нашей функции. Далее проведем тестирование алгоритмов для выданных функций

  Для проверки реализованных методов градиентного спуска были рассмотрены функции: Розенброка, Растригина, Бута, Eggholder, плохо масштабированная функция, функция Изома. Для каждой функции была выбрана начальная точка и запущены 4 метода: градиентный спуск с постоянным шагом, с убывающим шагом, с backtracking-линейным поиском, а также метод сопряженных градиентов Флетчера-Ривса. Для каждого метода и значения параметра точности $epsilon = 10^{-k}, k = 2, 3, 4, 5, 6$ были собраны данные: кол-во итераций до остановки, найденное приближение минимума и значение функции

  Реализация всех численных методов находиться в GitHub репозитории (см. п. Полезные ссылки)
]

#pagebreak()

= Полезные ссылки

#note[
  #link("https://github.com/mezgou/gradient-optimization-lab")[
    GitHub репозиторий
  ]
]
