#set page(
  numbering: "1",
  margin: (x: 1.5cm, y: 1.5cm),
  number-align: center,
)
#set heading(numbering: "1.")
#show math.equation: set text(size: 12pt)

#let note(body) = block(
  fill: rgb("#f8f8f8"),
  stroke: 1pt + rgb("#e0e0e0"),
  width: 100%,
  radius: 4pt,
  inset: 10pt,
)[
  #set text(size: 13pt, lang: "ru", hyphenate: auto)
  #set par(justify: true)
  #show math.equation: set text(size: 13pt)

  #body
]

#align(center, text(15pt)[
  *МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ
  РОССИЙСКОЙ ФЕДЕРАЦИИ
  ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ
  ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО
  ОБРАЗОВАНИЯ «НАЦИОНАЛЬНЫЙ
  ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ ИТМО»*
])

#v(4cm)

#align(center, text(16pt)[
  *Исследовательская работа №1*
])

#align(center, text(14pt)[
  *по дисциплине "Математический анализ и основы вычислений"*

  *Вариант 79*
])

#v(6cm)

#align(right, text(12pt)[
  Выполнил: студент гр. J3212

  Мирасов К.В.

  Проверил: Ершов А.Р.
])

#v(6cm)

#align(center, text(12pt)[
  г. Санкт - Петербург

  2025 г.
])

#pagebreak()

#block[
  #set text(size: 13pt)

  #outline(
    title: [
      #text(size: 16pt, weight: "bold")[Содержание]
    ],
  )
]

#pagebreak()

= Задача 1

#note[
  Найти повторные пределы и двойной предел в точке $(0, 0)$ в области определения функции:

  a) $f(x, y) = frac(4x^4 - 5x^2y^2 + 2y^4, x^4 + 2y^4)$

  б) $f(x, y) = x^2 sin(1/y)$
]

#block[
  #set text(size: 12pt)
  a) У нас рациональная функция, у которой одинаковая степень в числителе и знаменателе, в этом случае можно посмотреть путь $y = k x$. То есть буквально попробуем подставить:

  $ f(x, k x) = frac(x^4(4 - 5k^2 + 2k^4), x^4(1 + 2k^4)) = frac(4 - 5k^2 + 2k^4, 1 + 2k^4) $

  Можем заметить, что функция зависит только от $k$, то есть по прямой $y = k x$ $f(x, y)$ ведет себя как константа, не зависящая от $x$

  $ phi(k) = frac(4 - 5k^2 + 2k^4, 1 + 2k^4) $

  Теперь если мы подставим, к примеру, $1$ и $0$ в $phi(k)$, сможем проверить на сходимость к одному значению

  $ phi(0) = 4, quad phi(1) = frac(1, 3) $

  То есть по факту получаается ситуация, когда разные пути мы берем, а приходим в разные точки, которые не близки друг другу, такого не должно быть, если двойной предел у функции существует. Мы получаем, что
  
  $ lim_(x->0)f(x, 0) = 4 $

  $ lim_(x->0)f(x, x) = frac(1, 3) $

  Пределы по разным путям различны $=> lim_((x, y) -> (0, 0))f(x, y)$ не существует

  Далее посмотрим на повторные пределы, но выяснив, что двойного предела не существует, мы можем уже точно сказать, что повторные пределы дают разные значения

  $ lim_(x->0)(lim_(y->0)f(x, y)) $

  При фиксированном $x != 0$ получаем:

  $ lim_(y->0)f(x, y) = lim_(y->0)frac(4x^4 - 5x^2 y^2 + 2y^4, x^4 + 2y^4) = frac(4x^4, x^4) = 4 $

  $ lim_(x->0)4 = 4 $

  #v(65pt)

  Возьмем следующий повторный предел, убедимся что значения различаются

  $ lim_(y->0)(lim_(x->0)f(x, y)) $

  При фиксированном $y != 0$ получаем:

  $ lim_(x->0)f(x, y) = lim_(x->0)frac(4x^4 - 5x^2 y^2 + 2y^4, x^4 + 2y^4) = frac(2y^4, 2y^4) = 1 $

  $ lim_(y->0)1 = 1 $

  *Вывод:*

  $lim_((x, y) -> (0, 0))f(x, y)$ не существует 

  $lim_(x->0)(lim_(y->0)f(x, y)) = 4$

  $lim_(y->0)(lim_(x->0)f(x, y)) = 1$

  #v(20pt)

  б) Введём оценку $abs(sin(t)) <= 1, quad forall t ∈ RR$

  Можем её применить к нашей функции $f(x, y) = x^2 sin(1/y), quad y != 0$

  $ abs(x^2 sin(1/y)) <= x^2 $

  Теперь можно попытаться доказать, что

  $ lim_((x, y) -> (0, 0))x^2 sin(1/y) = 0 $

  $ abs(x^2 sin(1/y)) < epsilon quad => quad x^2 < epsilon quad => quad abs(x) < sqrt(epsilon) $ 

  Введём $r = sqrt(x^2 + y^2)$

  $ r < delta quad => quad abs(x) <= r < delta $

  $ abs(f(x, y)) <= x^2 <= r^2 < delta^2 $

  Из этого можно понять, что лучше взять за $delta = sqrt(epsilon)$

  Тогда уже из $sqrt(x^2 + y^2) < delta quad => quad abs(f(x, y)) <= r^2 < delta^2 = epsilon$

  Буквально неявно применили определение предела для $RR^n$, а конкретно для функций двух переменных и доказали, что

  $ lim_((x, y) -> (0, 0))x^2 sin(1/y) = 0 $

  #v(80pt)

  Далее найдем повторные пределы и заметим, что они либо не существуют, либо равны пределу

  $ lim_(y->0)(lim_(x->0)f(x, y)) $

  $ lim_(x->0)f(x, y) = lim_(x->0)x^2 sin(1/y) = 0 $

  $ lim_(y->0)0 = 0 $

  Следующий повторный предел интереснее, там появляется проблема поиска предела

  $ lim_(x->0)(lim_(y->0)f(x, y)) $

  $ lim_(y->0)f(x, y) = lim_(y->0)x^2 sin(1/y) $

  Мы знаем, что предел $lim_(y->0)sin(1/y)$ не существует из-за того, что синус осциллирует. Значит получаем, что
  $lim_(x->0)(lim_(y->0)f(x, y))$ не существует

  *Вывод:*
  
  $lim_((x, y) -> (0, 0))x^2 sin(1/y) = 0$

  $lim_(y->0)(lim_(x->0)f(x, y)) = 0$

  $lim_(x->0)(lim_(y->0)f(x, y))$ не существует
]

#pagebreak()

= Задача 2

#note[
  Найти частные производные данной функции $f(x, y)$ в данной точке $(x_0, y_0)$. Выяснить, является ли функция дифференцируемой в этой точке. Если да, то найти её дифференциал в точке.

  $f(x, y) = x y + sin(root(3, x^2y^4))$, $quad (x_0, y_0) = (0, 0)$
]

#pagebreak()

= Задача 3

#note[
  В данном дифференциальном уравнении (ДУ) перейти от функции $z(x, y)$ к функции $w(u, v)$. Решить полученное ДУ. Показать, что найденное решение (в исходных переменных) удовлетворяет исходному ДУ

  $y frac(partial z, partial x) - x frac(partial z, partial y) = (y - x)z$, $quad u = x^2 + y^2$, $quad v = 1/x + 1/y$, $quad w = ln(z) - x - y$
]

#pagebreak()

= Задача 4

#note[
  Доказать, что уравнение $F(x, y) = 0$, $F = (F_1, F_2)$ задает неявно дифференцируемое отображение $y = f(x)$, $y = (y_1, y_2)$, $x = (x_1, x_2)$ в окрестности точки $M(x_1, x_2, y_1, y_2)$. Найти производную этого отображения в точке $M$ (матрица Якоби) и одну (любую на выбор) из производных второго порядка $frac(partial^2 f_i, partial x_j partial x_k)$ в точке $M$\

  $cases(F_1(x, y) = x_1 + x_2 + y_1 + 2y_2 - 5, F_2(x, y) = x_1^3 + x_2^2 + y_1^4 + y_2^4 - 4, gap: #1em)$, $quad M(1, 1, 1, 1)$
]

#pagebreak()

= Задача 5

#note[
  С помощью метода Лагранжа исследовать функцию на условный экстремум при данном(-ых) уравнении(-ях) связи.

  $f(x, y, z) = x + y - z$, $quad y + z = 1$, $x^2 + y^2 = 1$
]

#pagebreak()

= Задача 6

#note[
  Изучить методы поиска локальных экстремумов функции с помощью градиентных методов.

  $f(x, y) = x^4 - 2x^2 + y^3 - 3y$
]

== Аналитический этап

#block[
  #set text(size: 12pt)

  Для начала найдем стационарные точки у нашей функции $f(x, y)$. Найдем частные производные:

  $ frac(partial f, partial x)(x, y) = 4x^3 - 4x $

  $ frac(partial f, partial y)(x, y) = 3y^2 - 3 $

  По необходимому условию экстремума: если $f$ дифференцируема в окрестности $(x_0, y_0)$ и в этой точке есть локальный экстремум, то градиент равен нулю. Из градиента можем получить систему уравнений для нахождения точек экстремума:

  $ cases(gap: #1em, 4x^3 - 4x = 0, 3y^2 - 3 = 0) $

  С помощью этой системы уравнений найдем точки предполагаемых экстремумов.

  Все возможные x:

  $ 4x^3 - 4x = 0 $

  $ 4x(x^2 - 1) = 0 quad => quad cases(gap: #1em, 4x = 0, x^2 - 1 = 0) quad => quad cases(gap: #1em, x = 0, x = ± 1) $

  Все возможные y:

  $ 3y^2 - 3 = 0 $

  $ 3(y^2 - 1) = 0 quad => quad y^2 - 1 = 0 quad => quad y = ± 1 $

  Все возможные точки предполагаемых экстремумов:

  $ (-1, -1) quad (-1, 1) quad (0, -1) quad (0, 1) quad (1, -1) quad (1, 1) $

  Для каждой точки теперь нужно найти матрицу Гессе и проверить выполнение условия достаточного экстремума. Благодаря этому мы сможем сделать вывод о типе экстремума.
  Матрица Гессе для каждой точки будет выглядеть так:

  $
    H = mat(
      frac(partial^2 f, partial x^2), frac(partial^2 f, partial x partial y);
      frac(partial^2 f, partial y partial x), frac(partial^2 f, partial y^2)
    )
  $

  #v(23pt)

  $ frac(partial^2 f, partial x^2)(x, y) = 12x^2 - 4 $

  $ frac(partial^2 f, partial y^2)(x, y) = 6y $

  $ frac(partial^2 f, partial x partial y)(x, y) = 0 $

  $
    H = mat(
      12x^2 - 4, 0;
      0, 6y
    )
  $

  Тип экстремума можем понять через выполнение условия достаточного эсктремума, для этого нужно смотреть на определенность матрицы Гессе по критерию Сильвестра, если $det(H) > 0$, то смотрим на
  $frac(partial^2 f, partial x^2)(x_0, y_0)$, если он больше нуля, то точка является локальным минимумом, иначе - локальный максимум, если $det(H) = 0$, то мы ничего не можем сказать о точке, если $det(H) < 0 =>$ седловая точка

  В общем случае расчеты выглядят так:

  $
    det(H) = frac(partial^2 f, partial x^2)(x, y) frac(partial^2 f, partial y^2)(x, y) - (frac(partial^2 f, partial x partial y)(x, y))^2
  $

  $ det(H) = (12x^2 - 4)6y $

  $(-1, -1): det(H) = -48 < 0 =>$ седловая точка

  $(-1, 1) : det(H) = 48 > 0 =>$ локальный минимум

  $(0, -1) : det(H) = 24 > 0 =>$ локальный максимум

  $(1, 1) : det(H) = 48 > 0 =>$ локальный минимум

  $(0, 1) : det(H) = -24 < 0 =>$ седловая точка

  $(1, -1) : det(H) = -48 < 0 =>$ седловая точка

  *Итого:*

  ${(-1, -1), (0, 1), (1, -1)}$ - множество седловых точек

  ${(-1, 1), (1, 1)}$ - множество точек локального минимума

  ${(0, -1)}$ - множество точек локального максимума

  Во всех стационарных точках $det(H) != 0$, поэтому условие достаточного экстремума полностью классифицирует все точки
]

#pagebreak()

== Практический этап

#align(center)[
  #figure(
    image("assets/plot_function.png", width: 50%),
    caption: ["График $f(x, y)$"],
  )
]

#align(center)[
  #figure(
    image("assets/contours.png", width: 50%),
    caption: ["Линии уровня $f(x, y)$"],
  )
]

#block[
  #set text(size: 12pt)
  Построили график $f(x, y)$ и её линии уровня, отметили все стационарные точки. Можно увидеть по графикам наглядно, что наша классификация стационарных точек правильна.

  Теперь можем показать, что направление наискорейшего возрастания функции совпадает с направлением градиента функции, а убывания - с направление антиградиента.
  Формально докажем для функции от двух переменных:

  Введем определение производной по направлению единичного вектора $e = (e_1, e_2)$ в точке $(x_0, y_0)$

  $ D_e f(x_0, y_0) = lim_(t -> 0)frac(f(x_0 + t e_1, y_0 + t e_2) - f(x_0, y_0), t), quad norm(e) = 1 $

  #v(1pt)

  Пусть $f(x, y)$ дифференцируема в точке $(x_0, y_0)$, тогда при малых t мы получаем разложение

  $
    f(x_0 + t e_1, y_0 + t e_2) ≈ f(x_0, y_0) + frac(partial f, partial x)(x_0, y_0) t e_1 + frac(partial f, partial y)(x_0, y_0) t e_2
  $

  В пределе мы получаем:

  $
    D_e f(x_0, y_0) = frac(partial f, partial x)(x_0, y_0) e_1 + frac(partial f, partial y)(x_0, y_0) e_2 quad => quad D_e f(x_0, y_0) = ⟨gradient f(x_0, y_0), e⟩ = norm(gradient f(x_0, y_0)) cos(phi)
  $

  Поскольку в точке $(x_0, y_0)$ длина градиента $norm(gradient f(x_0, y_0))$ фиксирована, величина производной по направлению зависит только от $cos(phi)$. Очевидно из этого, что максимум достигается при $cos(phi) = 1, phi = 0$, когда направление совпадает с градиентом, так как превращается всё по итогу в форму $D_e f(x_0, y_0) = norm(gradient f(x_0, y_0))$. Минимум - при $cos(phi) = -1$, то есть движение в направлении антиградиента

  Уже на самом графике линий уровня можно наглядно увидеть, что вектор градиента совпадает с направлением наискорейшего возрастания функции. Он также перпендикулярен этим линиям уровня
]

#pagebreak()

= Полезные ссылки

#note[
  #link("https://github.com/mezgou/gradient-optimization-lab")[
    Репозиторий с кодом к исследовательской работе
  ]
]
